\documentclass[a4paper,10pt]{article}
\usepackage{amsmath}
\newcommand{\ud}{\,\mathrm{d}}
\pagestyle{plain}
\title{Computer Science Tutoial 3}
\author{G.W.A Phillips, 16512561}
\date{24 February 2014}
\begin{document}
\maketitle
\section{Sorting Algorithms analysed:}
\subsection{Introduction}
The system was run with a Core i5 Processor, a 4 core system and 3.10Ghz Clock Speed, 8Gb's of Main Memory. 

\subsection{Serial Quick Sort Implementation}
\begin{center}
\begin{tabular}{c c}
\hline
\hline
\textsf{\bfseries Size of Input} & \textsf{\bfseries Time in seconds}\\
\hline
1m & 0.12 \\
2m & 0.24 \\
4m & 0.49 \\
8m & 1.04 \\
16m & 2.16\\
32m & 4.47\\
64m & 9.24\\
128m & 19.19\\
\hline
\hline
\end{tabular}\\
\end{center}

\subsection[center]{Parallel Merge Sort Implementation}
\begin{center}
\begin{tabular}{c c}
\hline
\hline
\textsf{\bfseries Size of Input} & \textsf{\bfseries Time in seconds}\\
\hline
1m & 0.2197\\
2m & 0.4609\\
4m & 0.9557\\
8m & 1.9869\\
16m & 2.1635\\
32m & 4.8374\\
64m & 9.9281\\
128m & 20.1238\\
\hline
\hline
\end{tabular}
\end{center}

\subsection{Parallel Quick Sort Implementation}
\begin{center}
\begin{tabular}{c c}
\hline
\hline
\textsf{\bfseries Size of Input} & \textsf{\bfseries Time in seconds}\\
\hline
1m & 0.3076\\
2m & 0.6421\\
4m & 1.2859\\
8m & 2.6086\\
16m & 5.4508\\
32m & 11.0461\\
64m & 22.4681\\
128m & 45.9911\\
\hline
\hline
\end{tabular}
\end{center}
\end{document}
