\documentclass[a4paper,10pt]{article}
\usepackage{caption}
\usepackage{graphicx}
\pagestyle{plain}
\title{Computer Science 314 Tutoial 7}
\author{G.W.A Phillips, 16512561}
\date{27 March 2014}
\begin{document}
\maketitle
\section{Introduction to False Sharing}
\subsection{Introduction}
The program was run with a Core i5 processor, a 4 core system with a 3.10Ghz clock speed and
8Gb's of Main Memory. 
\paragraph {The aim} of the tutorial was to show the difference between the 
efficiencies of two implementations of a parallel processed simple random number sum 
algorithm, using openmp. While looking out of for properties of false sharing. The two versions showed very distinctive differences in times.
\subsection{Description of the Algorithms}
\begin{description}
    \item{\textbf{Version 1:}} The first version used reduction, as an implementation.
    \item{\textbf{Version 2:}} The second version allocated memory for a shared array of thread specific values. Each thread stored its value
    in the shared array, indexing by its rank. Because the array is shared, but each thread is indexing a seperate element, race conditions will be avoided.
\end{description}

\section{Comparisons of the two implementations:}
\subsection{Thread Count vs. Number size}
\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}

\hline
& \multicolumn{10}{|c|}{Input Number}\\
\hline
& \multicolumn{2}{|c|}{5000000} & \multicolumn{2}{|c|}{10000000} & \multicolumn{2}{|c|}{20000000} & \multicolumn{2}{|c|}{40000000} & \multicolumn{2}{|c|}{80000000}\\
\hline
& \multicolumn{2}{|c|}{Version} & \multicolumn{2}{|c|}{Version} & \multicolumn{2}{|c|}{Version} & \multicolumn{2}{|c|}{Version} & \multicolumn{2}{|c|}{Version}\\
\hline
Thread Count& $1$ & $2$ & $1$ & $2$ & $1$ & $2$ & $1$ & $2$ & $1$ & $2$\\
\hline
2 & 0.749812 & 0.989865 & 1.465427 & 1.788630 & 2.746907& 4.096402& 6.095569& 7.798818& 12.178474 & 15.822347 \\
\hline
4 & 0.834569 & 0.957428 & 1.663968 & 2.846316 & 3.451313& 4.391554& 6.593665& 6.724046& 12.990905 & 13.918264\\
\hline
8 & 0.517333 & 0.583309 & 0.962056 & 2.750628 & 2.048243& 6.602623 &4.145793 &12.193170 & 7.893974 & 21.955544\\
\hline
16 & 0.313216 & 1.548421 & 0.636157 & 1.278479 & 1.390715 & 4.937924 & 2.428583 & 8.314276 & 5.646853 & 12.627174\\
\hline
32 & 0.392099 & 1.530258 & 0.515269 & 1.151825 & 1.021552 & 5.324460& 1.801042 & 7.386247 & 4.108504 & 22.257299\\
\hline
64 & 0.215433 & 1.298270 & 0.500975 & 2.444189 & 1.000310& 3.598363& 1.504958 & 8.899053 & 2.334709& 13.096990\\
\hline
\end{tabular}}\\
\captionof{table}{ Table values in seconds\em{(s)}}
\end{center}
\newpage
\section{Conclusion}
\subsection{General} One can see a distinctive difference in execution times between the two algorithms. 
The first implementation using openmp's reduction pragma statement, shows a significant performance over its shared array counterpart. 
It is evident from analysis of the times that the second version shows signs of false sharing by the increase in time, induced by increasing the thread count. 
As a side note, it should be noted that times of the first implementation are always quicker than that of the second.
\subsection{Version 1}
Upon inspection of the times given in the table, other than the anomaly between the execution with two threads and four, 
the completion of time of the programs drop consecutively. Proving it to be an efficient algorithm for 
parallel processing. 
\subsection{Version 2}
Completion times of this algorithm vary wildly, with no particular pattern. 
Thus, it being deemed unfit to be considered an efficient parallel algorithm. The algorithm exhibits false sharing properties, 
even though each thread works on its own rank, it maybe forcing the whole cache line to be pulled. 
The implementation is not using the systems cache coherency mechanisms to its advantage, instead making it more of a hindrance. 
Without cache coherency, efficiency and speedup of an algorithm, performance is never likely to be up to standard.
\end{document}
