\documentclass[a4paper,10pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{tikz}
\newcommand{\ud}{\,\mathrm{d}}
\pagestyle{plain}
\usepackage{pgfplots}
\title{Parallelised Othello NegaMax Report}
\author{G.W.A Phillips, 16512561}
\date{4th May 2014}
\begin{document}
\maketitle
\begin{spacing}{1.5}
    \section{Introduction}

    \subsection{The System}
    The program was run on a system with a 64 bit Core i5 Processor, a 4 core system and 3.10 Ghz Clock Speed, with 8Gb's of Main Memory. Unfortunately the designing system was running mpiexec 1.4.1 and this fails to provide the necessary methods available to create commmunicator, so only point-to-point communication methods could be used.

    \subsection{Problem Statement}
    The idea was to implement an artificial Othello player, using both a serial and parallelized algorithm. The algorithms of choice were the MiniMax or NegaMax search, with this implementation using the latter.
    The topic under review is the differing execution times of the two implementations, to determine whether the parallelism of the NegaMax algorithm is effective, efficient and the depths that both can reach given a timespan.

    \section{Design \& Implementation}
    \subsection{The Algorithm}
    As aformentioned, the algorithm implements a form of NegaMax, which was extended to also include alpha-beta pruning, to decrease the number of game states required to evaluate.
    NegaMax is essentially a single method implementation of the MiniMax search. The algorithm constructs a tree of game states and iterates through the leaf nodes and returns the heuristic value of that node to the parent.

    \subsubsection{The Evaluation Function}
    The heuristics of the algorithm involve calculating the sum of the tiles on the board at that depth. Through game play against other opponents, this proved itself to return a strong enough heuristic value that one could consider a moderate player. The evaluation function was not the main focus of the project, rather the efficiency of the implementation. It was also considered that by reducing the effectiveness of the artificial player, it could be possible to reach deeper in to the hypothetical tree of game states. The heuristic function was able to beat players implementing varying methods of heuristic evaluation of the game state.

    \subsubsection{NegaMax}
    MiniMax works on the principle that ones gain is another ones loss -Zero-sum game Property -, in terms of Othello, this means minimizing the possible loss given another players move. NegaMax goes further to simplify MiniMax by noticing the following:

    \begin{center}
        \[max(a,b) = -min(-a, -b)\]
    \end{center}

    What this means, in terms of the change is that by reducing the differences of a player one return value and the player two return value, to a simple distinction of being equivalently opposite by negative. It is a fairly simple algorithm to implement. The serial and parallel ran exactly the same Negamax functioning, no code was changed. It was not necessary to change this implementation in order to parallelise this algorithm.

    \subsubsection{Alpha-Beta Pruning}
    Alpha-beta pruning, as again mentioned, is a game tree pruning algorithm that efficiently trims unnecessary nodes to evaluate. Alpha beta pruning is conducted by injecting to variables into the Negamax function, one for alpha and one for beta. By setting the alpha beta to negative Infinity and infinity, respectively. In this situation as negative infinity cannot be achieved, this implementation goes from the negative $INT\mathrm{\!\_}MAX$ to positive $INT\mathrm{\!\_}MAX$.
    $INT\mathrm{\!\_}MIN$ was not used as NegaMax implementation involves switching the alpha and beta around, depending on the player. The issue here is that $INT\mathrm{\!\_}MIN$, when multiplied by $-1$ will cause an overflow and break the algorithm. The alpha and beta values are set to represent the maximum score for the artificial player, and the minimum score for the simulated other player. The negative for the maximum and positive for minimum, is because $INT\mathrm{\!\_}MIN$ is the best case for the maximizing, artificial player. The same logic value follows for the Beta Value. Alpha-Beta pruning trims the tree when all other game states associated with the given game state, can be guaranteed to be worse. When a

    \subsection{Parallelism of the algorithm}
    The parallelisation of the algorithm involved dividing the game states between the algorithm and dishing them out between the processors. Hard coded values were avoided, to enable the system to scale more efficiently. It implements a block distribution schedule to divide the processes among the game states. Unfortunately, I did not have the time to design it to the extent I wished. One key modification is the introduction of termination detection allowing finishing processors to pick up others load. There is actually a benefit that has come out of this though. As the game trees are rather small they can be quicker and efficiently searched, however the slowest part is the message passing between the processors, in the form  of send and receive. And my design would have involved the addition of probes in the NegaMax search, after returning from its child, which would have caused a large amount of overhead, decreasing its speedup. On an ideal system, with a large amount of processors, this implementation may be more desirable.


    \section{Testing}
    The testing of the two algorithms was simple, it was a short and simple procedure of increasing the depth the algorithm searches. By Increasing the depth, one can look deeper into the tree and bring back a better result for the artificial player. As it is the value of the leaf nodes that is evaluated by the evaluation function. And a larger tree is a better tree.

    \section{Results \& Analysis}
        \begin{table}[h]
            \centering
            \begin{tabular}{|c|c|c|}
                \hline
                Depth & Serial Time  &  Parallel Time\\
                \hline
                1 & 109 & 54 \\
                \hline
                2 & 327 & 273 \\
                \hline
                3 & 1311 & 765 \\
                \hline
                4 & 5628 & 2295 \\
                \hline
                5 & 11639 & 3715 \\
                \hline
                6 & 43060 & 24316 \\
                \hline
                7 & 116120 & 48032 \\
                \hline
            \end{tabular}
        \end{table}

        \begin{figure}[ht!]
            \centering
            \includegraphics[width=130mm]{stats.png}
            \caption{Comparison of execution times}
            \label{comparison}
        \end{figure}


        \begin{figure}[ht!]
            \centering
            \includegraphics[width=130mm]{speedup.png}
            \caption{Speedup over incrementing depths}
            \label{speedup}
        \end{figure}
        \pagebreak
    \section{Conclusion}
    One can clearly see from the variability in performance that this algorithm, is actually fairly hard to parallelize. One of the first issues is that the data sets are rather small. There can only be so many playable board positions, as the amount of processors, the overhead become minimized. The algorithm shows super linear speedup, which means that the serial implementation, must contain a lot of unnecessary code. These results can be explained by the optimization of the algorithm in order to parallelise it. May methods were changed and shortened, and improved. For easier point-to-point communication. I am actually rather surprised to see the super linear speedup, not only because in a perfect implementation it shouldn't be possible, but also because of the introduction of probes. I expected the introduction of a probe to slow the system a lot, as it forces a block. However, as the block is succeeded by an mpi receive this wait time is cancelled out anyway, as the mpi receive would be blocking in the same regard.

\end{spacing}


\end{document}
