\hypertarget{index_intro_sec}{}\section{\-Introduction}\label{index_intro_sec}
\-The project consists of 3 main files parser, loader and manager. \-Which respectively handles the loading, parsing and management of the processes.\hypertarget{index_make_sec}{}\section{\-Compile}\label{index_make_sec}
\$ make\hypertarget{index_run_sec}{}\section{\-Execute}\label{index_run_sec}
\$ ./process-\/management data/process.\-list 